<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kurilenko.controller.admin.AdminSettingController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="110.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnUsers" onMouseClicked="#btnUserMouseClicked" text="Пользователи" />
                  <JFXButton />
                  <JFXButton />
               </children>
            </VBox>
         </left>
         <right>
            <AnchorPane fx:id="anchorPaneWork" prefHeight="200.0" prefWidth="490.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
