# hostelJDBC

./: pom.xml
src/main/java/com/kurilenko/: MainApplication.java
src/main/java/com/kurilenko/controller/: LoginController.java  MainController.java  OccupantController.java  RoomController.java
src/main/java/com/kurilenko/dao/: BaseDAO.java  ContractDAO.java  DepartmentDAO.java  EmployeesDAO.java  ExistringInventoryDAO.java  FacultyDAO.java  FamiliesDAO.java  FloorsDAO.java  GroupStudentsDAO.java  HostelsDAO.java  InventoryTypeDAO.java  IssuedLinenDAO.java  OccupantDAO.java  ParentsDAO.java  PaymentsDAO.java  RoomDAO.java  RoomSpecificationDAO.java  SettlementDAO.java  SpecialityDAO.java  StudentDAO.java  UnderwearDAO.java  UserDAO.java
src/main/java/com/kurilenko/entity/: Contract.java  Department.java  Employees.java  ExistingInventory.java  Faculty.java  Families.java  Floors.java  GroupStudents.java  Hostels.java  InventoryType.java  IssuedLinen.java  Occupant.java  OccupantInfo.java  OccupantProperty.java  Parents.java  Payment.java  Room.java  RoomInfo.java  RoomProperty.java  RoomSpecification.java  Settlement.java  Specialty.java  Student.java  Underwear.java  User.java  UserInfo.java  UserProperty.java
src/main/java/com/kurilenko/exception/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/kurilenko/service/: ContractService.java  EmployeesService.java  HostelService.java  OccupantService.java  ParentService.java  RoomService.java  RoomSpecificationService.java  StudentService.java  UnderwearService.java  UniversityService.java  UserService.java
src/main/resources/: db.properties
src/main/resources/fxml/: index.fxml  login.fxml  main.fxml
src/main/resources/fxml/add/: add_room.fxml
src/main/resources/fxml/admin/: add_user.fxml  admin_setting.fxml  work_with_info_university.fxml  work_with_user.fxml
src/main/resources/fxml/info/: info_occupant.fxml  info_room.fxml
src/main/resources/fxml/tabs/: occupant.fxml  registration.fxml  rooms.fxml
src/main/resources/style/: tab-bar.css
(+39 files in other folders)
