<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kurilenko.controller.room.AddRoomController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8eaf6;">
         <top>
            <Label contentDisplay="CENTER" style="-fx-background-color: #e8eaf6;" text="Добавление новой комнаты" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ede7f6;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Номер комнаты: ">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="filedNumber" prefHeight="28.0" prefWidth="71.0">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </JFXTextField>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Площадь: ">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="filedSquer" labelFloat="true" prefHeight="28.0" prefWidth="77.0">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Общежитие: ">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="comboBoxHostel" onAction="#comboBoxHostelListener" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Назначение: ">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="comboBoxSpecification" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Этаж: ">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="comboBoxFloors" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: #e8eaf6;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnCancel" onMouseClicked="#btnCancelMouseClicked" style="-fx-background-color: #3f51b5;" text="Назад">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onMouseClicked="#btnAddMouseClicked" style="-fx-background-color: #3f51b5;" text="Добавить">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
