<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckComboBox?>
<BorderPane fx:id="registrationTab" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kurilenko.controller.registration.RegistrationController">
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onMouseClicked="#registerButtonMouseClicked" prefHeight="100.0" prefWidth="100.0" text="Заселить">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <HBox prefHeight="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Имя:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fieldName" />
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Фамилия:">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fieldFamily" />
                           </children>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Отчество:">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fieldMiddleName" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="48.0" prefWidth="120.0">
                           <children>
                              <Label text="Телефон">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fieldTelephone" />
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="48.0" prefWidth="120.0">
                           <children>
                              <Label text="Дата Рождения" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="dateDBPicker" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Пол">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxGender" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Этаж">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxFloors" onAction="#comboBoxFloorsAction" />
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Комната">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxRoom" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="110.0">
                           <children>
                              <Label text="Тип жителя">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxTypeOccupation" onAction="#comboBoxTypeOccupationAction" prefHeight="25.0" prefWidth="110.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="hBoxStudent" prefHeight="50.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Факультет" textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxFaculty" onAction="#comboBoxFacultyActon" />
                           </children>
                        </VBox>
                        <VBox prefHeight="43.0" prefWidth="125.0">
                           <children>
                              <Label text="Кафедра">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="comboBoxDepartment" maxWidth="125.0" onAction="#comboBoxDepartmentActon" prefHeight="25.0" />
                           </children>
                        </VBox>
                        <HBox fx:id="hBoxStudent" prefHeight="50.0" prefWidth="260.0">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="130.0">
                                 <children>
                                    <Label text="Специальность">
                                       <font>
                                          <Font name="Verdana" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="comboBoxSpeciality" maxWidth="130.0" onAction="#comboBoxSpecialityAction" prefHeight="25.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="50.0" prefWidth="125.0">
                                 <children>
                                    <Label text="Группа">
                                       <font>
                                          <Font name="Verdana" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="comboBoxGroupStudent" prefHeight="25.0" prefWidth="118.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="161.0">
                           <children>
                              <Label text="Численность:" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fieldNumberInFamily" prefHeight="25.0" prefWidth="43.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="280.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="143.0">
                                 <children>
                                    <Label text="Мать:">
                                       <font>
                                          <Font name="Verdana" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="fileldMother" prefHeight="25.0" prefWidth="235.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="263.0">
                                 <children>
                                    <Label text="Отец:">
                                       <font>
                                          <Font name="Verdana" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="fieldFather" prefHeight="25.0" prefWidth="235.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckComboBox fx:id="checkBoxViewUnderviewer" prefHeight="25.0" prefWidth="478.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </HBox>

               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
