<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e8eaf6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #b6b8c3;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnCancel" onMouseClicked="#btnCancelMouseClicked" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ae52d4;" text="Назад" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnCreateReport" onMouseClicked="#btnCreateReportMouseClicked" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #ae52d4;" text="Составить отчет">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="ФИО:">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="fieldFIO" disable="true" editable="false" prefHeight="25.0" prefWidth="230.0" />
                  <Label text="Телефон: ">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="fieldTelephone" disable="true" editable="false" prefHeight="25.0" prefWidth="166.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label text="Дата Рождения" />
                  <JFXTextField fx:id="fieldDateBirthday" disable="true" editable="false" />
                  <Label text="Тип" />
                  <JFXTextField fx:id="fieldType" disable="true" editable="false" />
               </children></HBox>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label text="Группа" />
                  <JFXTextField fx:id="fieldGroup" disable="true" editable="false" />
                  <Label text="Факульет" />
                  <JFXTextField fx:id="fieldFac" disable="true" editable="false" />
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Label text="Комната" />
                  <JFXTextField fx:id="fieldRoom" disable="true" editable="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
